@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    /* background-color: rgb(109, 107, 107); */
    /* color: white; */
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.heading {
    font-size: 2.3rem;
    height: 100px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a0bac3;
    letter-spacing: 1px;
    margin-bottom: 36px;
    color: white;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.bill-container {
    display: flex;
    justify-content: space-between;
    margin: 20px auto auto;
    max-width: 700px;
    gap: 20px;
    border-radius: 10px;
    background-color: #fff;
}

.inside-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-container>label {
    color: #6f3cff;
    font-size: 20px;
}

.amount-container {
    display: flex;
    width: 100%;
    height: 35px;
    padding: 10px;
    align-items: center;
    font-size: 20px;
    gap: 10px;
    border: 1px solid black;
    border-radius: 4px;
    color: #6f3cff;
}

.amount-container>input {
    border: 0;
    outline: 0;
    width: 100%;
    height: 30px;
    background-color: transparent;
    font-size: 20px;
    color: #6f3cff;
}

.tip-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tip-container>label {
    color: #6f3cff;
    font-size: 20px;
}

.btn-tip {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 15px;
}

.btn {
    padding: 10px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    font-size: 20px;
}

button:disabled,
input:disabled {
    cursor: not-allowed;
}

.btn.true {
    background-color: #9c60ff;
    color: #fff;
    cursor: pointer;
}

.btn.active {
    outline: 4px solid rgba(255, 162, 0, .888);
}

.customTip>input {
    width: 100%;
    height: 35px;
    padding: 10px;
    font-size: 15px;
    outline: 0;
    border: 0;
    background-color: #ccc;
    color: #6f3cff;
}

.people-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.people-container>label {
    color: #6f3cff;
    font-size: 20px;
}

.people-container>input {
    width: 100%;
    height: 35px;
    padding: 10px;
    font-size: 15px;
    outline: 0;
    border: 0;
    background-color: #ccc;
    color: #6f3cff;
}

.generate {
    width: 100%;
    height: 40px;
    border: 0;
    font-size: 15px;
    border-radius: 7px;
    cursor: not-allowed;
}

.generate.active {
    background-color: #9c60ff;
    color: #fff;
    cursor: pointer;
}

.inside-right {
    background-color: #34568b;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
    margin: 30px 0 20px;
}

.total-amount {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tip-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tip-amount>h4 {
    font-size: 18px;
    color: #fff;
    margin-block: 20px;
    font-weight: 500;
}

.tip-amount>span {
    font-size: 25px;
    color: #c39fff;
    font-weight: 700;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total>h4 {
    font-size: 18px;
    color: #fff;
    margin-block: 20px;
    font-weight: 500;
}

.total>span {
    font-size: 25px;
    color: #c39fff;
    font-weight: 700;
}

#reset {
    padding: 12px;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    cursor: not-allowed;
}

#reset.active {
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

@media (max-width: 768px) {
    .bill-container {
        flex-direction: column;
    }
}