<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        display: flex;
        list-style-type: none;
        background-color: black;
        justify-content: space-between;
        
    }
    nav ul{
        display: flex;
        
    }
    nav ul li{
        margin: 0 20px;
        color: white;
        padding: 10px;
        list-style-type: none;

    }
    li:hover{
        background-color: white;
        color: black;
    }
    section{
        background-color: cyan;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    
    }
    footer{
        display: flex;
        background-color: skyblue;
        color:red;
        justify-content: center;
        margin: 0 50px;
        
    }

</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Our Services</li>
            <li>Contact Us</li>
        </ul>
        
        <ul>
            <li>Search</li>
            <li>Login</li>
        </ul>
    </nav>
    <SECtion>
            <P>HELLO WORLD</P>
    </SECtion>
    <FOOter>
            <P><b>This is footer</b></P>
            <p><b>|</b></p>
            <P><b>Disclaimer</b></P>
            <p><b>|</b></p>
            <P><b>Copyright Notice</b></P>
    </FOOter>
</body>
</html>