<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unlimited Colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Poppins:wght@300;400&family=Roboto+Mono&family=Roboto:wght@400;500&family=Rubik:wght@300&family=Stylish&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(37, 36, 36);
            color: white;
        }
        
        .project {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        table,
        th,
        td {
            border: 1px solid white;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch magic</div>
        </div>
    </div>
    <span class="print"></span>
</body>
<script src="chaiaurcode.js"></script>

</html>