<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi index project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto+Mono&family=Roboto:wght@400;500&family=Rubik:wght@300&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: darkcyan;
            color: black;
        }

        #results {
            color: #ecedf2;
            font-size: 2rem;
            margin: 10px 0px;
        }

        #results span {
            color: rgb(200, 253, 94);
        }
    </style>
</head>

<body class="container">
    <h1>BMI Genrator</h1>
    <form>
        <p><label for="">Height in CM : <input type="text" id="height"></label></p>
        <p><label for="">Weihgt in KG : <input type="text" id="weight"></label></p>
        <button>Calculate</button>
        <button id="reset">reset</button>
        <div id="results"></div>
        <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight Guide = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overwight = Greater than 24.9</p>
        </div>
    </form>
    <script src="index.js"></script>
</body>

</html>