<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT BASIC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto+Mono&family=Roboto:wght@400;500&family=Rubik:wght@300&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: darkblue;
            color: white;
        }
        
        .button {
            width: 100px;
            height: 100px;
            background-color: transparent;
            border: 2px solid black;
            display: inline-block;
            cursor: pointer;
        }
        
        #gray {
            background-color: gray;
        }
        
        #white {
            background-color: white;
        }
        
        #blue {
            background-color: blue;
        }
        
        #yellow {
            background-color: yellow;
        }
        
        #purple {
            background-color: purple;
        }
    </style>
</head>

<body>
    <h1>Javascript Project</h1>
    <h1>Color Scheme Switcher</h1>
    <span class="button" id="gray"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="purple"></span>
    <h2>
        Try clicking on one of the color above
        <span>to change the background color of this page!</span>
    </h2>



    <script src="index.js"></script>
</body>

</html>