<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickimage Js</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .w3-modal{
           width: 100%;
           height: 100vh;
           background-color: rgba(0, 0, 0, 0.8);
           position: fixed;
           top: 0;
           left: 0;
           justify-content: center;
           align-items: center;
           display: none;
        }
        button{
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            background-color: black;
            color: white;
            padding: 5px;
        }
        .w3-row-padding{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }
        .w3-col{
            padding: 10px;
            cursor: pointer;
        }
        .w3-col img{
           object-fit: cover;
           object-position: center left;
        }
        .w3-modal p{
            color: white;
            position: absolute;
            top: 90%;
            left: 50%;
           transform: translate(-50%, -50%);
           font-size: 2rem;
           text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="w3-row-padding w3-center">
        <div class="w3-col m3" title="ClickMe">
            <img src="../images/p1.jpg" style="width:300px; height:200px;" onclick="image(this)"
                class="w3-hover-opacity " alt="The mist over the mountains">
        </div>

        <div class="w3-col m3" title="ClickMe">
            <img src="../images/p2.jpg" style="width:300px; height:200px;" onclick="image(this)"
                class="w3-hover-opacity" alt="Coffee beans">
        </div>

        <div class="w3-col m3" title="ClickMe">
            <img src="../images/p3.jpg" style="width:300px; height:200px;" onclick="image(this)"
                class="w3-hover-opacity" alt="Bear closeup">
        </div>

        <div class="w3-col m3" title="ClickMe">
            <img src="../images/p4.jpg" style="width:300px; height:200px;" onclick="image(this)"
                class="w3-hover-opacity" alt="Quiet ocean">
        </div>
    </div>

    <div class="w3-row-padding w3-center w3-section">
        <div class="w3-col m3" title="ClickMe">
            <img src="../images/p5.jpg" style="width:300px; height:200px;" onclick="image(this)"
                class="w3-hover-opacity" alt="The mist">
        </div>

        <div class="w3-col m3" title="ClickMe">
            <img src="../images/p6.jpg" style="width:300px; height:200px;" onclick="image(this)"
                class="w3-hover-opacity" alt="My beloved typewriter">
        </div>

        <div class="w3-col m3" title="ClickMe">
            <img src="../images/p7.jpg" style="width:300px; height:200px;" onclick="image(this)"
                class="w3-hover-opacity" alt="Empty ghost train">
        </div>

        <div class="w3-col m3" title="ClickMe">
            <img src="../images/p8.jpg" style="width:300px; height:200px;" onclick="image(this)"
                class="w3-hover-opacity" alt="Sailing">
        </div>
    </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" >
       <img  src="../images/p1.jpg" style="width:500px; height:300px;" alt=""  id="modalImg">
       <p id="modalalt"></p>
       <button onclick="document.getElementById('modal01').style.display='none'">X</button>
    </div>

    <script>
        // Modal Image Gallery
        function image(image) {
          document.getElementById('modal01').style.display='flex';
          document.getElementById('modalImg').src = image.src;
          const modaltext = document.getElementById('modalalt');
          modaltext.innerHTML = image.alt
        }
    </script>
</body>

</html>