<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto+Mono&family=Roboto:wght@400;500&family=Rubik:wght@300&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(3, 59, 162);
            color: white;
        }

        #clock {
            background-color: gold;
            padding: 20px 20px;
            font-size: 2rem;
            width: 250px;
            text-align: center;
            letter-spacing: 2px;
            color: black;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body class="container">
    <h1>Digital Clock</h1>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>